{
    "$schema": "https://raw.githubusercontent.com/infection/infection/0.30.3/resources/schema.json",
    "source": {
        "directories": [
            "packages/tentapress/system/src",
            "plugins/tentapress/users/src",
            "plugins/tentapress/pages/src"
        ]
    },
    "timeout": 20,
    "tmpDir": "build/infection",
    "phpUnit": {
        "configDir": "."
    },
    "logs": {
        "text": "build/infection/infection.log"
    },
    "mutators": {
        "@default": true
    }
}
